# devday31

./: OrleansApp1.sln
GrainInterfaces/: IGameGrain.cs  IPairingGrain.cs  IPlayerGrain.cs
Grains/: GameGrain.cs  Grains.csproj  PairingGrain.cs  PlayerGrain.cs
Silo/: Program.cs  Silo.csproj
Silo/Properties/: launchSettings.json
Web/: OrleansClientServicesExtensions.cs  Program.cs  Startup.cs  Web.csproj
Web/Controllers/: GameController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/wwwroot/: script.js
frontend/tictactoe/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontend/tictactoe/src/: styles.css
frontend/tictactoe/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/tictactoe/src/app/game/: game.component.html  game.component.ts
frontend/tictactoe/src/app/games/: games.component.html  games.component.ts
frontend/tictactoe/src/app/shared/: game.service.ts  game.ts  gameMove.ts  index.ts
